# Server Configuration
PORT=4000
NODE_ENV=development

# Database
MONGODB_URI= mongodb+srv://anand:anand123@crm-dev.awakxk9.mongodb.net/crm-anand?appName=crm-dev

# JWT Secret
JWT_SECRET= your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# SAAS Owner Credentials (for initial setup)
SAAS_OWNER_EMAIL=admin@saasplatform.com
SAAS_OWNER_PASSWORD=changethispassword

# CORS
CORS_ORIGIN=http://localhost:3000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=iasabhishek6200@gmail.com
SMTP_PASSWORD=jjpp igtp vuyo vpub
EMAIL_FROM=iasabhishek6200@gmail.com
EMAIL_FROM_NAME=CRM System